<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-ii-VXa">
                                <rect key="frame" x="16" y="68" width="382" height="135.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bpG-ii-VXa" secondAttribute="height" multiplier="398:141" id="agf-he-bk1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-jr-4UY">
                                <rect key="frame" x="16" y="223.5" width="51" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-tU-9rt">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-JX-fou">
                                        <rect key="frame" x="0.0" y="39.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-ej-71d">
                                        <rect key="frame" x="0.0" y="79" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-RW-Z8K">
                                <rect key="frame" x="72" y="223.5" width="42" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-1u-Pcv">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="dA8-GM-Mv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-Ff-22f">
                                        <rect key="frame" x="0.0" y="39.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-eW-zyC">
                                        <rect key="frame" x="0.0" y="79" width="42" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-gX-YnA">
                                <rect key="frame" x="122" y="218.5" width="278" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderDidMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="wIo-ax-K1o"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-qn-j1Y">
                                <rect key="frame" x="122" y="258" width="278" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderDidMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="mAd-PC-zdA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="33o-rZ-Of8">
                                <rect key="frame" x="122" y="297.5" width="278" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderDidMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="SxG-8G-X97"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="33o-rZ-Of8" firstAttribute="centerY" secondItem="ihJ-eW-zyC" secondAttribute="centerY" id="2Cn-xU-gsc"/>
                            <constraint firstItem="eyM-RW-Z8K" firstAttribute="top" secondItem="LgJ-jr-4UY" secondAttribute="top" id="3Q6-R7-uD1"/>
                            <constraint firstItem="lNB-qn-j1Y" firstAttribute="trailing" secondItem="4r0-gX-YnA" secondAttribute="trailing" id="4tQ-sm-DGX"/>
                            <constraint firstItem="4r0-gX-YnA" firstAttribute="centerY" secondItem="vLf-1u-Pcv" secondAttribute="centerY" id="5Jg-n2-gd7"/>
                            <constraint firstItem="4r0-gX-YnA" firstAttribute="trailing" secondItem="bpG-ii-VXa" secondAttribute="trailing" id="6X7-pV-hbB"/>
                            <constraint firstItem="eyM-RW-Z8K" firstAttribute="leading" secondItem="LgJ-jr-4UY" secondAttribute="trailing" constant="5" id="BPD-AO-TYF"/>
                            <constraint firstItem="33o-rZ-Of8" firstAttribute="trailing" secondItem="lNB-qn-j1Y" secondAttribute="trailing" id="FES-xs-ADO"/>
                            <constraint firstItem="lNB-qn-j1Y" firstAttribute="leading" secondItem="4r0-gX-YnA" secondAttribute="leading" id="JfD-lU-sd0"/>
                            <constraint firstItem="bpG-ii-VXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QOh-cY-Afs"/>
                            <constraint firstItem="bpG-ii-VXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WIG-Jk-25s"/>
                            <constraint firstItem="LgJ-jr-4UY" firstAttribute="top" secondItem="bpG-ii-VXa" secondAttribute="bottom" constant="20" id="XjM-9N-CdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpG-ii-VXa" secondAttribute="trailing" constant="16" id="dgu-1e-c5t"/>
                            <constraint firstItem="4r0-gX-YnA" firstAttribute="leading" secondItem="eyM-RW-Z8K" secondAttribute="trailing" constant="10" id="fb3-s8-GvO"/>
                            <constraint firstItem="33o-rZ-Of8" firstAttribute="leading" secondItem="lNB-qn-j1Y" secondAttribute="leading" id="hac-eK-RsX"/>
                            <constraint firstItem="lNB-qn-j1Y" firstAttribute="centerY" secondItem="uqd-Ff-22f" secondAttribute="centerY" id="tgN-iM-Ded"/>
                            <constraint firstItem="LgJ-jr-4UY" firstAttribute="leading" secondItem="bpG-ii-VXa" secondAttribute="leading" id="zvK-HS-Fsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="ihJ-eW-zyC" id="5iW-B7-ts2"/>
                        <outlet property="blueSlider" destination="33o-rZ-Of8" id="YUF-08-Gmg"/>
                        <outlet property="colorView" destination="bpG-ii-VXa" id="BOW-8H-VWt"/>
                        <outlet property="greenLabel" destination="uqd-Ff-22f" id="6Bc-s1-lFv"/>
                        <outlet property="greenSlider" destination="lNB-qn-j1Y" id="gRK-ay-bDd"/>
                        <outlet property="redLabel" destination="vLf-1u-Pcv" id="urr-BY-8Qq"/>
                        <outlet property="redSlider" destination="4r0-gX-YnA" id="ql1-Ud-wyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
